//Queries

1)db.restaurants.find().pretty()

2)db.restaurants.find({},{restaurant_id:1, name:1, district:1, cuisine:1}).pretty()

3)db.restaurants.find({},{_id:0, restaurant_id:1, name:1, district:1, cuisine:1}).pretty()

4)db.restaurants.find({},{_id:0,restaurant_id:1, name:1, district:1, "address.zipcode":1}).pretty()

5)db.restaurants.find({district: "Bronx"}).pretty()

6)db.restaurants.find({district: "Bronx"}).limit(5).pretty()

7)db.restaurants.find({district: "Bronx"}).skip(5).limit(5)

8)db.restaurants.find({"address.coord.0" : {$lt:-95.754168}})

9)db.restaurants.find({cuisine:{$ne:"American "}, "grades.score": {$gt:70}, "address.coord.0":{$lt:-65.754168}}).pretty()

10)db.restaurants.find({name: {$regex:"^Wil", $options: "i"}}, {_id:0, restaurant_id:1, name:1, district: 1, cuisine:1})

11) db.restaurants.find({name: {$regex:"ces$", $options: "i"}}, {_id:0, restaurant_id:1, name:1, district: 1, cuisine:1})

12)db.restaurants.find({name: {$regex:".*Reg.*", $options: "i"}}, {_id:0, restaurant_id:1, name:1, district: 1, cuisine:1}).pretty()

13) Option1: db.restaurants.find({district:'Bronx',cuisine:{$in:['American', 'Chinese']}}).pretty()
    Option2: db.restaurants.find({$and:[{district: 'Bronx'}, {$or:[{cuisine:"American "}, {cuisine: "Chinese"}]}]}).pretty()

14) db.restaurants.find({district:{$in:['Bronx', 'Brooklyn', 'Queens', 'Staten Island']}},{_id:0, restaurant_id:1, name:1, district:1, cuisine:1})

15) db.restaurants.find({district:{$nin:['Bronx', 'Brooklyn', 'Queens', 'Staten Island']}},{_id:0, restaurant_id:1, name:1, district:1, cuisine:1})

16) db.restaurants.find({'grades.score':{$lte:10}}, {_id:0, restaurant_id:1, name:1, district:1, cuisine:1}).pretty()

17)db.restaurants.find({"address.coord.1": {$gt:42, $lte:52}},{_id:0, restaurant_id:1, name:1, address:1}).pretty()

18)db.restaurants.find().sort({name:1}).pretty()

19)db.restaurants.find().sort({"name:-1"})

20)db.restaurants.find().sort({cuisine: 1, district: -1}).pretty()

21)db.restaurants.find({"address.street":{$exists: true}}).pretty().count() ...... it gives 3772 which is equivalent with the number of data given

22)option1: db.restaurants.find({'address.coord' : {$type: 'double'}}).count()
   option2: db.restaurants.find({'address.coord' : {$type: 1}}).count()

23)db.restaurants.find({name: {$regex:"^Mad", $options: "i"}}, {_id:0, name:1, district: 1, "address.coord" : 1,cuisine:1})